<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="https://ZhiguoLong.github.io/img/favicon.ico">

    <title>R ggplot2 confusions - Zhiguo Long | 龙治国</title>

    <link rel="canonical" href="https://ZhiguoLong.github.io/2018/08/28/r-ggplot2-mu/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://ZhiguoLong.github.io/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://ZhiguoLong.github.io/css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="https://ZhiguoLong.github.io/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- add academic social networks icons -->
    <link rel="stylesheet" href="https://ZhiguoLong.github.io/css/academicons.css" type="text/css"/>
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://ZhiguoLong.github.io/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://ZhiguoLong.github.io/">Zhiguo</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://ZhiguoLong.github.io/">Home</a>
                    </li>
                    
                    
                    <li>
                        <a href="https://ZhiguoLong.github.io/blog/">Blog</a>
                    </li>
                    
                    <li>
                        <a href="https://ZhiguoLong.github.io/about/">About</a>
                    </li>
                    
                    <li>
                        <a href="https://ZhiguoLong.github.io/archive/">Archive</a>
                    </li>
                    
                    <li>
                        <a href="https://ZhiguoLong.github.io/tags/">Tags</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/img/home-bg.jpg" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
	background-image: url('https://ZhiguoLong.github.io/img/blog-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
	<div class="row">
	    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
		<div class="post-heading">
		    <div class="tags">
			
			<a class="tag" href="https://ZhiguoLong.github.io/tags/#R" title="R">R</a>
			
			<a class="tag" href="https://ZhiguoLong.github.io/tags/#ggplot2" title="ggplot2">ggplot2</a>
			
			<a class="tag" href="https://ZhiguoLong.github.io/tags/#save to pdf" title="save to pdf">save to pdf</a>
			
		    </div>
		    <h1>R ggplot2 confusions</h1>
		    
		    
		    <h2 class="subheading">Greek letter mu is not correctly displayed</h2>
		    
		    <span class="meta">Posted by Zhiguo on August 28, 2018</span>
		    <span id="wordcount"></span>
		</div>
	    </div>
	</div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
	<div class="row">

    <!-- Post Container -->
	    <div class="
		col-lg-8 col-lg-offset-1
		col-md-8 col-md-offset-1
		col-sm-12
		col-xs-12
		post-container
	    ">
				<p><code class="highlighter-rouge">R</code> is powerful and <code class="highlighter-rouge">ggplot2</code> makes it more accessible.
Recently, I need to create a plot that has the Greek letter \(\mu\) displayed as a label.
First I tried the following script in terminal</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>r &lt;- rnorm(mean = 5, sd = 1, n = 1000)
df &lt;- data.frame(r)
h &lt;- ggplot(df,aes(r))
h &lt;- h + geom_histogram()
lstr1 &lt;- expression(mu == 5)
h &lt;- h + annotate(geom="text",label=as.character(lstr1),x=8,y=100,family="Times",size=6,parse=TRUE)
</code></pre></div></div>
<p>And \(\mu\) is displayed correctly in the default device as shown below.
<img src="/img/in-post/R-ggplot2-mu-png.png" alt="ggplot2 correct mu" /></p>

<p>However, when I tried to save the figure by using <code class="highlighter-rouge">pdf("histogram.pdf")</code> or <code class="highlighter-rouge">ggsave("histogram.pdf")</code>
the letter \(\mu\) was displayed as \(\propto\) in the pdf file, as shown below.
<img src="/img/in-post/R-ggplot2-mu-pdf.png" alt="ggplot2 wrong mu" /></p>

<p>This can be fixed by saving the figure to pdf with <code class="highlighter-rouge">cairo_pdf("histogram.pdf")</code>.</p>

<p>I suspect it was because of encoding or font issue in the saving process.</p>

<p>By the way, if one wants \(\mu\) to be displayed as italic, then changing
<code class="highlighter-rouge">lstr1 &lt;- expression(mu == 5)</code> to <code class="highlighter-rouge">lstr1 &lt;- expression(italic("\u03BC") == 5)</code>
will do.
Here <code class="highlighter-rouge">\u03BC</code> is the unicode of \(\mu\). (cf. <a href="https://stackoverflow.com/questions/27690729/greek-letters-symbols-and-line-breaks-inside-a-ggplot-legend-label/27741196">Greek letters, symbols, and line breaks inside a ggplot legend label</a>)</p>


		</div>
		  <!-- Sidebar Container -->
	    <div class="
		col-lg-3 col-lg-offset-0
		col-md-3 col-md-offset-0
		col-sm-12
		col-xs-12
		sidebar-container
	    ">
		<!-- Featured Tags -->
		
		<section>
		    <hr class="hidden-sm hidden-xs">
		    <h5><a href="/tags/">FEATURED TAGS</a></h5>
		    <div class="tags">
			  
			      
			  
			      
			  
			      
			  
		    </div>
		</section>
		

		<!-- Friends Blog -->
		
		<hr>
		<h5>Related Links</h5>
		<ul class="list-inline">
		    
			<li><a href="http://www.jaeheelee.info/">Jae Hee Lee</a></li>
		    
			<li><a href="https://sites.google.com/site/lisanjiang/">Sanjiang Li</a></li>
		    
			<li><a href="http://cgi.di.uoa.gr/~sioutis/index.php">Michael Sioutis</a></li>
		    
		</ul>
		
	    </div>
<!--                 <hr> -->
		
		


		<ul class="pager">
		    
		    
		</ul>


		

		

	    </div>

    
	</div>
    </div>
</article>





<!-- word count -->
<script type="text/javascript">
function get_text(el) {
    ret = "";
    var length = el.childNodes.length;
    for(var i = 0; i < length; i++) {
	var node = el.childNodes[i];
	if(node.nodeType != 8) {
	    ret += node.nodeType != 1 ? node.nodeValue : get_text(node);
	}
    }
    return ret;
}
var words = get_text(document.getElementById('post-container-div'));
var matches = words.match(/[\u00ff-\uffff]|\S+/g);
var count = (matches ? matches.length : 0);
var div = document.getElementById('wordcount');
var time = count/2;
var minutes = Math.floor(time / 60);
var seconds = Math.floor(time - minutes * 60);
div.innerHTML = "<br> Word: " + count+"<br>"+"Reading time about: "+((minutes>0) ? (minutes+" min ") : "") +((seconds>0) ? (seconds+ " sec ") : "");

</script>
<!-- word count end -->





<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
	  o = d.createElement(t),
	  s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
	anchors.options = {
	  visible: 'always',
	  placement: 'right',
	  icon: '#'
	};
	anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
	.anchorjs-link{
	    position: absolute;
	    left: -0.75em;
	    font-size: 1.1em;
	    margin-top : -0.1em;
	}
    }
</style>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    

                    <!-- add Weibo, Zhihu by Hux, add target = "_blank" to <a> by Hux -->
                    
                    
                    <li>
                    <a target="_blank" href="https://www.researchgate.net/profile/Zhiguo_Long">
                    <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa  fa-stack-1x fa-inverse"><i class="ai ai-researchgate ai-1x" style="color:white;"></i></i>
                    </span>
                    </a>
                    </li>
                    
                    


                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/ZhiguoLong">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Zhiguo 2018
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huxpro&repo=huxpro.github.io&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="https://ZhiguoLong.github.io/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="https://ZhiguoLong.github.io/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="https://ZhiguoLong.github.io/js/hux-blog.min.js "></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
            async("https://ZhiguoLong.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
async("https://ZhiguoLong.github.io/js/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->

<script>
    // dynamic User by Hux
    var _gaId = 'UA-88184926-1';
    var _gaDomain = 'ZhiguoLong.github.io';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>



<!-- Baidu Tongji -->




<!-- Image to hack wechat -->
<img src="https://ZhiguoLong.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
