<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="https://ZhiguoLong.github.io/img/favicon.ico">

    <title>About - Zhiguo Long | 龙治国</title>

    <link rel="canonical" href="https://ZhiguoLong.github.io/about/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://ZhiguoLong.github.io/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://ZhiguoLong.github.io/css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="https://ZhiguoLong.github.io/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- add academic social networks icons -->
    <link rel="stylesheet" href="https://ZhiguoLong.github.io/css/academicons.css" type="text/css"/>
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://ZhiguoLong.github.io/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://ZhiguoLong.github.io/">Zhiguo</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://ZhiguoLong.github.io/">Home</a>
                    </li>
                    
                    
                    <li>
                        <a href="https://ZhiguoLong.github.io/blog/">Blog</a>
                    </li>
                    
                    <li>
                        <a href="https://ZhiguoLong.github.io/about/">About</a>
                    </li>
                    
                    <li>
                        <a href="https://ZhiguoLong.github.io/archive/">Archive</a>
                    </li>
                    
                    <li>
                        <a href="https://ZhiguoLong.github.io/tags/">Tags</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Page Header -->
<header class="intro-header" style="background-image: url('https://ZhiguoLong.github.io/img/about-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>About</h1>
                    <!--<hr class="small">-->
                    <span class="subheading">me.</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
	<div class="row">
        

<!-- USE SIDEBAR -->
    <!-- Post Container -->
    		<div class="
                col-lg-8 col-lg-offset-1
                col-md-8 col-md-offset-1
                col-sm-12
                col-xs-12
                post-container
            ">
    			<!-- Language Selector -->
<link rel="stylesheet" type="text/css" href="https://ZhiguoLong.github.io/css/select.css">
<select onchange= "onLanChange(this.options[this.options.selectedIndex].value)">
    <option value="0"> 中文 Chinese </option>
    <option value="1" selected> 英语 English </option>
</select>

<!-- Chinese Version -->
<div class="zh post-container">
    <blockquote>
       吾将上下而求索
    </blockquote>
    <p>
    人生只有一次，或平淡或激荡，热爱它。
    </p>
    <!-- TODO Add Chinese self introduction-->
</div>

<!-- English Version -->
<div class="en post-container">

    
    <p>Dr. LONG Zhiguo is currently a lecturer at the School of Information Science and Technology, Southwest Jiaotong University (SWJTU), China. From 2012 to 2017, he was a PhD student at the research centre <a href="http://www.uts.edu.au/research-and-teaching/our-research/centre-quantum-software-and-information">UTS:QSI</a> (also known as UTS:QCIS) of the University of Technology Sydney (<a href="http://www.uts.edu.au/">UTS, Australia</a>), under the supervision of <a href="http://www.uts.edu.au/staff/sanjiang.li">Prof. Sanjiang Li</a>, where he defended his PhD thesis in 2017. In the second-half of the year 2015, he visited <a href="https://users.cs.cf.ac.uk/S.Schockaert/Home.html">Dr. Steven Schockaert</a> at the <a href="http://www.cardiff.ac.uk/computer-science">School of Computer Science and Informatics</a> of <a href="http://www.cardiff.ac.uk/">Cardiff University, the UK</a>. Before he came to Australia, he studied mathematics at <a href="http://math.scu.edu.cn/indexen.asp">College of Mathematics</a> of <a href="http://www.scu.edu.cn/en/">Sichuan University, China</a> and obtained the degree of Bachelor of Mathematics. A detailed CV can be found <a href="https://ZhiguoLong.github.io/file/cv-zhiguo-long.pdf">here</a>.</p>

<p>He is interested in the research on Qualitative Spatial Representation and Reasoning (<a href="http://users.rsise.anu.edu.au/~jrenz/papers/renz-nebel-los.pdf">QSR</a>), Geographical Information Science, Artificial Intelligence, and applications involving qualitative spatial or temporal information.</p>

<p>He is also interested in coding and open source projects, especially the ones that help people to be more productive. He uses Java, Python, Matlab, Bash, Javascript, and HTML. For research writing, he uses <a href="http://www.vim.org/">Vim</a> with <a href="http://vim-latex.sourceforge.net/">Latex-suite</a> (previously known as Vim-Latex), and he is trying to use <a href="https://www.r-project.org/">R</a> for plotting and analysing experimental results.</p>

<!-- [Zotero](https://www.zotero.org/) is a good software to manage references, notes, and even bookmarks. I recommend using [git](https://git-scm.com/) to manage versions of codes, research paper drafts, and many more. -->

<p>Soccer, swimming, reading, and cooking are his favourite hobbies.</p>


</div>

<h3 id="publicationlist">Publication List</h3>
<link rel="stylesheet" type="text/css" href="https://ZhiguoLong.github.io/css/publist.css">
<div id="publist">
        <input class="search" placeholder="Search" />
        <button class="sort" data-sort="pubyear">
                Sort by Year
        </button>
        <button class="sort" data-sort="pubtype">
                Sort by Type
        </button>
        <button class="sort" data-sort="itemtitle">
                Sort by Title
        </button>
        <ul class="list">
                <li data-id="1">
                <div class="pubtype" pubtype="journal"></div>
                <span class="authors">Zhiguo Long, Sanjiang Li:</span>
                <p class="itemtitle">A complete classification of spatial relations using the Voronoi-based nine-intersection model. <a class="full-text-link" href="https://www.researchgate.net/profile/Sanjiang_Li/publication/262291020_A_complete_classification_of_spatial_relations_using_the_Voronoi-based_nine-intersection_model/links/57a18f9e08aeef35741b89fa.pdf">PDF</a></p>
                <p class="pubtitle">International Journal of Geographical Information Science 27(10): 2006-2025 (<span class="pubyear">2013</span>) </p>
                </li>
                <li data-id="2">
                <div class="pubtype" pubtype="conference"></div>
                <span class="authors">Matt Duckham, Sanjiang Li, Weiming Liu, Zhiguo Long:</span>
                <p class="itemtitle">On Redundant Topological Constraints. (Extended Abstract) <a class="full-text-link" href="https://www.researchgate.net/profile/Sanjiang_Li/publication/260519949_On_Redundant_Topological_Constraints/links/57a1de5e08aeb1604833a380.pdf">Complete Version</a></p>
                <p class="pubtitle">KR 2014 (<span class="pubyear">2014</span>)</p>
                </li>
                <li data-id="3">
                <div class="pubtype" pubtype="conference"></div>
                <span class="authors">Zhiguo Long, Sanjiang Li:</span>
                <p class="itemtitle">On Distributive Subalgebras of Qualitative Spatial and Temporal Calculi. <a class="full-text-link" href="https://www.researchgate.net/profile/Sanjiang_Li/publication/277603815_On_Distributive_Subalgebras_of_Qualitative_Spatial_and_Temporal_Calculi/links/55eafcf408aeb65162676b3e.pdf">PDF</a></p>
                <p class="pubtitle">COSIT 2015: 354-374 (<span class="pubyear">2015</span>)</p>
                </li>
                <li data-id="4">
                <div class="pubtype" pubtype="conference"></div>
                <span class="authors">Shufeng Kong, Sanjiang Li, Yongming Li, Zhiguo Long:</span>
                <p class="itemtitle">On Tree-Preserving Constraints. <a class="full-text-link" href="https://www.researchgate.net/profile/Sanjiang_Li/publication/280534345_On_Tree-Preserving_Constraints/links/55c14cb708ae9289a09d0437.pdf">PDF</a></p>
                <p class="pubtitle">CP 2015: 244-261 (<span class="pubyear">2015</span>)</p>
                </li>
                <li data-id="5">
                <div class="pubtype" pubtype="journal"></div>
                <span class="authors">Sanjiang Li, Zhiguo Long, Weiming Liu, Matt Duckham, Alan Both:</span>
                <p class="itemtitle">On redundant topological constraints. <a class="full-text-link" href="https://www.researchgate.net/profile/Sanjiang_Li/publication/260519949_On_Redundant_Topological_Constraints/links/57a1de5e08aeb1604833a380.pdf">PDF</a></p>
                <p class="pubtitle">Artificial Intelligence 225: 51-76 (<span class="pubyear">2015</span>)</p>
                </li>
                <li data-id="6">
                <div class="pubtype" pubtype="conference"></div>
                <span class="authors">Michael Sioutis, Zhiguo Long, Sanjiang Li:</span>
                <p class="itemtitle">Efficiently Reasoning about Qualitative Constraints through Variable Elimination. <a class="full-text-link" href="https://www.researchgate.net/profile/Zhiguo_Long/publication/302974081_Efficiently_Reasoning_about_Qualitative_Constraints_through_Variable_Elimination/links/579d900108ae5d5e1e14c3f8.pdf">PDF</a></p>
                <p class="pubtitle">SETN 2016: 1-10 (<span class="pubyear">2016</span>)</p>
                </li>
                <li data-id="7">
                <div class="pubtype" pubtype="journal"></div>
                <span class="authors">Zhiguo Long, Matt Duckham, Sanjiang Li, Steven Schockaert:</span>
                <p class="itemtitle">Indexing large geographic datasets with compact qualitative representation. <a class="full-text-link" href="https://www.researchgate.net/profile/Zhiguo_Long/publication/283682621_Indexing_large_geographic_datasets_with_compact_qualitative_representation/links/579d8fcf08ae80bf6ea48909.pdf">PDF</a></p>
                <p class="pubtitle">International Journal of Geographical Information Science 30(6): 1072-1094 (<span class="pubyear">2016</span>)</p>
                </li>
                <li data-id="8">
                <div class="pubtype" pubtype="conference"></div>
                <span class="authors">Zhiguo Long, Steven Schockaert, Sanjiang Li:</span>
                <p class="itemtitle">Encoding Large RCC8 Scenarios Using Rectangular Pseudo-Solutions. <a class="full-text-link" href="https://www.researchgate.net/profile/Zhiguo_Long/publication/305726797_Encoding_Large_RCC8_Scenarios_Using_Rectangular_Pseudo-Solutions/links/579d92c308ae802facbb9b0d.pdf">PDF</a></p>
                <p class="pubtitle">KR 2016: 463-472 (<span class="pubyear">2016</span>)</p>
                </li>
                <li data-id="9">
                <div class="pubtype" pubtype="conference"></div>
                <span class="authors">Zhiguo Long, Michael Sioutis, Sanjiang Li:</span>
                <p class="itemtitle">Efficient Path Consistency Algorithm for Large Qualitative Constraint Networks. <a class="full-text-link" href="https://www.researchgate.net/profile/Zhiguo_Long/publication/305727051_Efficient_Path_Consistency_Algorithm_for_Large_Qualitative_Constraint_Networks/links/579d918308ae6a2882f2ec81.pdf">PDF</a></p>
                <p class="pubtitle">IJCAI 2016: 1202-1208 (<span class="pubyear">2016</span>)</p>
                </li>
                <li data-id="10">
                <div class="pubtype" pubtype="conference"></div>
                <span class="authors">Jae Hee Lee, Sanjiang Li, Zhiguo Long, Michael Sioutis:</span>
                <p class="itemtitle">On Redundancy in Simple Temporal Networks. <a class="full-text-link" href="https://www.researchgate.net/profile/Zhiguo_Long/publication/305726980_On_Redundancy_in_Simple_Temporal_Networks/links/579d944a08ae802facbb9b12.pdf">PDF</a></p>
                <p class="pubtitle">ECAI 2016: 828-836 (<span class="pubyear">2016</span>)</p>
                </li>
        </ul>
</div>
<script src="https://ZhiguoLong.github.io/js/list.min.js"></script>
<script>
var options = {
  valueNames: [
 'pubyear',
 'itemtitle',
 'pubtitle',
 { data: ['id'] },
 {attr: 'pubtype', name: 'pubtype'}
  ]
};
var pubList = new List('publist', options);
pubList.sort("id",{
  order:"desc"
})

var pubtypelist = document.getElementsByClassName("pubtype");
for ( var i = 0; i < pubtypelist.length; i++ ) {
        if(pubtypelist[i].getAttribute("pubtype") == "journal"){
                pubtypelist[i].innerHTML="[Journal Paper]";
        }
        if(pubtypelist[i].getAttribute("pubtype") == "conference"){
                pubtypelist[i].innerHTML="[Conference Paper]";
        }
}
</script>


<!-- Handle Language Change -->
<script type="text/javascript">
    var $zh = document.querySelector(".zh");
    var $en = document.querySelector(".en");
    function onLanChange(index){
        if(index == 0){
            $zh.style.display = "block";
            $en.style.display = "none";
        }else{
            $en.style.display = "block";
            $zh.style.display = "none";
        }
    }
    onLanChange(1);
</script>




    		</div>
    <!-- Sidebar Container -->
            <div class="
                col-lg-3 col-lg-offset-0
                col-md-3 col-md-offset-0
                col-sm-12
                col-xs-12
                sidebar-container
            ">
                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="https://ZhiguoLong.github.io/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                            
                        
                            
                        
                            
                        
                    </div>
                </section>
                

                <!-- Short About -->
                <section class="visible-md visible-lg">
                    <hr><h5><a href="https://ZhiguoLong.github.io/about/">ABOUT ME</a></h5>
                    <div class="short-about">
                        
                            <img src="https://ZhiguoLong.github.io//img/avatar-zhiguo.jpg" />
                        
                        
                            <p>吾将上下而求索</p>
                        
                        <!-- SNS Link -->
                        <ul class="list-inline">
                            
                            
                            
                            
                            <li>
                            <a target="_blank" href="https://www.researchgate.net/profile/Zhiguo_Long">
                            <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa  fa-stack-1x fa-inverse"><i class="ai ai-researchgate ai-1x" style="color:white;"></i></i>
                            </span>
                            </a>
                            </li>
                            
                            
                            
                            
                            <li>
                                <a target="_blank" href="https://github.com/ZhiguoLong">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </section>
                <!-- Friends Blog -->
                
                <hr>
                <h5>Related Links</h5>
                <ul class="list-inline">
                    
                        <li><a href="http://www.jaeheelee.info/">Jae Hee Lee</a></li>
                    
                        <li><a href="https://sites.google.com/site/lisanjiang/">Sanjiang Li</a></li>
                    
                        <li><a href="http://cgi.di.uoa.gr/~sioutis/index.php">Michael Sioutis</a></li>
                    
                </ul>
                
    		</div>
        
	</div>
</div>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    

                    <!-- add Weibo, Zhihu by Hux, add target = "_blank" to <a> by Hux -->
                    
                    
                    <li>
                    <a target="_blank" href="https://www.researchgate.net/profile/Zhiguo_Long">
                    <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa  fa-stack-1x fa-inverse"><i class="ai ai-researchgate ai-1x" style="color:white;"></i></i>
                    </span>
                    </a>
                    </li>
                    
                    


                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/ZhiguoLong">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Zhiguo 2018
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huxpro&repo=huxpro.github.io&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="https://ZhiguoLong.github.io/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="https://ZhiguoLong.github.io/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="https://ZhiguoLong.github.io/js/hux-blog.min.js "></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
            async("https://ZhiguoLong.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
async("https://ZhiguoLong.github.io/js/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->

<script>
    // dynamic User by Hux
    var _gaId = 'UA-88184926-1';
    var _gaDomain = 'ZhiguoLong.github.io';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>



<!-- Baidu Tongji -->




<!-- Image to hack wechat -->
<img src="https://ZhiguoLong.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
